.clients {
  padding-block: 10px;

  &__header {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
  }
  &__icon {
    width: 170px;
    z-index: 3;
    border: 1px solid #afb1b8;

    border-radius: 4px;

    flex-basis: calc((100% - 30px) / 2);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__icon:hover {
    border: 1px solid $logoColor;
  }
  &__link {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__link:hover .svg {
    filter: invert(42%) sepia(92%) saturate(1530%) hue-rotate(185deg)
      brightness(101%) contrast(91%);
  }
}
@media screen and (min-width: $tablet) {
  .clients__icon {
    flex-basis: calc((100% - 30px) / 4);
    width: 226px;
  }
  .clients__list {
    gap: 30px;
  }
}
@media screen and (min-width: $desktop) {
  .clients__icon {
    width: 170px;
    flex-basis: calc((100% - 30px) / 6);
  }
  .clients__list {
    gap: 10px;
    flex-wrap: nowrap;
  }
}
